spring.application.name=sistpro
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasistema
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06

spring.jpa.hibernate.ddl-auto=update