spring.application.name=sistpro
server.port=8081

#Conexion Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasistema
spring.datasource.url=jdbc:postgresql://localhost:5432/bdaccion2
spring.datasource.username=postgres
spring.datasource.password=Ianzahir06

spring.jpa.hibernate.ddl-auto=update

#Conexion Cloudinary
cloudinary.cloud-name=djw7dlcdd
cloudinary.api-key=413738862836346
cloudinary.api-secret=MsTYiiyy8CKhPSM3zbQtPFa3Qok

#Tamaño de Max de Imagen y Aceptacion
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Redis
spring.redis.host=localhost
spring.redis.port=6379

key.signature=Z6W/+CB2FAo17cGYC3iVFY4tFFZ4GS/TtX3faOzQBxvW4z5eOTRJXQ98g4mhqrD7XkSt7AWMy+DgX/kJQwiEKg==
